spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=489052369
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
security.basic.enabled=false